<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal</title>
    <style>
       /*
         Internal Styling
       */

        /* h1 {
            color: blue
        }

        p {
            color: red;
        }

        span {
            color: green;
            font-size: 40px;
            font-style: italic;
        } */

        .blue {
            color: green;
            font-size: 40px;
            font-style: italic;
        }

        div {
            color: crimson;
        }

        .dvMessage {
            font-size: 60px;
        }
        
    </style>
</head>
<body>
    

    <h1 class="blue">A First Blue Heading</h1>
    <h1 class="blue">A Second Blue Heading</h1>
    <h1 class="blue">A Third Blue Heading</h1>

    <p class="blue">This is blue paragraph</p>
    <span class="blue">This is a label in blue text</span>
    <br><br>
    <div class="dvMessage">
        This is Division
    </div>
</body>
</html>